# ToodledoOrganizer_Claude

./: build.gradle
.github/workflows/: android-ai-dev.yml  build.yml  openrouter-review.yml
app/: build.gradle
app/src/main/java/com/kozvits/toodledo/presentation/ui/: TaskFilter.kt
app/src/main/java/com/kozvits/toodledo/presentation/ui/edittask/: EditTaskFragment.kt
app/src/main/java/com/kozvits/toodledo/presentation/ui/hotlist/: HotListFragment.kt
app/src/main/java/com/kozvits/toodledo/presentation/ui/tasklist/: TaskListFragment.kt
app/src/main/java/com/kozvits/toodledo/presentation/viewmodel/: ViewModels.kt
app/src/main/res/navigation/: nav_graph.xml
